# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "PixiePro"
BBFILE_PATTERN_PixiePro = "^${LAYERDIR}/"
BBFILE_PRIORITY_PixiePro = "6"
